//----------------------------------------------------------------------
// Author   : "InsertYourNameHere"
// Created  : "YYYY/MM/DD"
//----------------------------------------------------------------------

using UnityEngine;


#ROOTNAMESPACEBEGIN#
    /// <summary>
    /// Class summary
    /// </summary>
    public class #SCRIPTNAME# : MonoBehaviour
    {
        // Start is called before the first frame update
        void Start()
        {
            #NOTRIM#
        }

        // Update is called once per frame
        void Update()
        {
            #NOTRIM#
        }
    }
#ROOTNAMESPACEEND#
